{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Z80 Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test-fixtures/sample-workspace"
      ],
      "env": {
        "PATH": "${workspaceFolder}/../../.venv/bin:${env:PATH}"
      },
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
